<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <title>Escape rooms</title>
    <script>
        function myFunction() {
            var x = document.getElementById("navigacia");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }
    </script>
    <link rel="stylesheet" href="semestralka/css/semestralkaCSS.css">
</head>

<body>
<div class="kontaktBg">
    <div class="menu" id="navigacia">
        <a href="index.php">Úvod</a>
        <a href="informacie.php">Informácie</a>
        <a href="kontakt.html" class="active">Kontakt</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <div class="toggle"></div>
            <div class="toggle"></div>
        </a>
    </div>

    <h1>Neváhajte nás kontaktovať</h1>

    <form>
        <label for="meno">Meno:</label>
        <input type="text" id="meno" name="meno" placeholder="Meno" required>
        <label for="priezvisko">Priezvisko:</label>
        <input type="text" id="priezvisko" name="priezvisko" value="Priezvisko" required>
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" value="username@mail.com" required>
        <label for="email">Správa:</label>
        <textarea>Dobrý deň...</textarea>
        <input class="odosliTlacitko" type="submit" value="Odoslať správu">
    </form>
</div>
</body>
</html>
